@media (max-width: 768px)
  .question
    &-wrap
      img
        max-width: 320px
        height: auto
        bottom: -12px
        left: -120px
  .services-banner
    max-width: 510px
  .services-staff
    &-wrap
      &-item
        max-height: 200px
        position: relative
        &-top
          max-height: 200px
          .text
            right: 200px
            top: 30px
            transform: none
            strong
              font-size: 22px
              line-height: 24px
            p
              font-size: 16px
              margin-top: 12px
          .avatar
            height: 200px
            width: 200px
            img
              width: 160px
              height: 160px
        &-bottom
          max-height: 200px
          .icons
            .time
              font-size: 14px
              margin-bottom: 20px
              img
                width: 24px
                height: 24px
                margin-bottom: 0
            .days
              font-size: 14px
              img
                height: 24px
                width: 24px
                margin-bottom: 0