
@media (max-width: 1800px)
  .services
    background-size: cover
@media (max-width: 1199px)
  .header-bottom ul li a
    font-size: 16px
  .header-top-menu ul li a
    font-size: 14px
  .header-top-phone .adress span
    font-size: 14px
  .header-top-phone a
    font-size: 20px
  .footer
    &-wrap
      &-time
        width: 20%
      &-adress
        width: 30%
      &-phone
        width: 25%
      &-logo
        width: 20%
        a
          img
            max-width: 100%
  .header-top-button
    width: 23%
  .header-top
    padding-top: 20px
    padding-bottom: 20px
    &-logo
      width: 22%
  .offer-wrap
    margin-bottom: 100px
  .services
    &-staff
      margin-top: 70px
      .title
        margin-bottom: 50px
      &-wrap
        &-item
          margin-top: 100px
          &-top
            .avatar
              width: 213px
              height: 213px
              top: -95px
              img
                width: 173px
                height: 173px
          &-bottom
            padding: 30px 20px
    &-banner
      max-width: 930px
      padding-right: 90px
      margin-top: 40px
    &-serv
      &-wrap
        &-item
          h3
            font-size: 24px
          ul
            li
              font-size: 16px