@media (max-width: 578px)
  .offer-wrap-item p
    margin-bottom: 40px
  .offer
    background-image: url(../img/bg-offer-mob.png)
  .question
    &-wrap 
      padding-right: 30px
      img
        left: -140px
        bottom: -15px
        max-width: 400px
      form
        input
          max-width: 280px
      h2
        padding-left: 230px
        font-size: 30px
        line-height: 32px