@media (max-width: 992px)
  .header-top-button
    display: none
  .services-serv-wrap-item
    width: 100%
  .services-banner
    max-width: 690px
    background-image: url(../img/banner-mob.png)
    background-position: center center
    padding: 50px 70px
    align-items: flex-start
  .services-staff-wrap
    flex-wrap: wrap
    &-item
      width: 100%
      display: flex
      flex-direction: row
      position: relative
      &-top
        background: #fff
        height: auto
        position: static
        height: 263px
        border: none
        box-shadow: none  
        border-radius: 50% 0 0 50%
        .avatar
          top: 50%
          transform: translateY(-50%)
          left: 0
          height: 263px
          width: 263px
          img
            width: 223px
            height: 223px
        .text
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: 260px
          strong
            color: #000000
          p
            color: #000000
      &-bottom
        display: flex
        flex-direction: column
        align-items: flex-end
        height: 263px
        border: none
        box-shadow: none  
        div.icons
          display: flex
          flex-direction: column
          align-items: flex-end
          div
            display: flex
            flex-direction: row-reverse
            img
              height: 50px 
              width: 50px
              margin-left: 20px
        div.button
          max-width: 170px
  .header-bottom
    position: absolute
    top: 115px
    height: 70px
    width: 100%
    transition: 0s
    .burger
      display: block
      height: 50px
      width: 50px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 20px
      transition: 0.3s
      span
        width: 100%
        height: 4px
        background-color: #fff
        display: block
        position: absolute
        left: 0
        top: 10px
        transition: 0.3s
      span:nth-child(2)
        top: 23px
      span:nth-child(3)
        top: 36px
      .text
        color: #ffffff
        position: absolute
        left: 70px
        top: 50%
        transform: translateY(-50%)
        font-size: 20px
        font-weight: 400
        transition: 0.3s
    .burger-active
      .text
        font-weight: 700
        font-size: 24px
        left: 80px
      span
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        transition: 0.3s
      span:nth-child(2)
        top: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
      span:nth-child(3)
        top: 50%
        transform: translate(-50%, -50%) rotate(135deg)


    .button
      display: block
      position: absolute
      right: 0
      top: 0
      border-radius: 0
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    &-wrap
      position: absolute
      background: linear-gradient(90deg, #00A02B 6.69%, #00B831 84.64%)
      top: 98%
      display: none
      left: 0
      width: 100% 
      padding: 60px
      border-radius: 0 0 20px 20px
      max-width: 100%
      overflow: scroll
      max-height: 100vh
      ul
        display: block
        li
          a
            background:  rgba(0, 0, 0, 0.07)
            padding: 23px 40px
            border-radius: 20px
            display: flex
            margin-bottom: 15px
            font-size: 24px
      ul:last-child
        display: block
        li
          a
            background: none
  .offer
    margin-top: 51px
  .header-top-menu
    display: none
  .header-top-logo
    width: 270px
    a
      img
        max-width: 100%
  .header-top-phone
    width: 50%
    a
      font-size: 22px
  .offer-wrap
    margin-top: 60px
  .title
    font-size: 32px
    line-height: 34px
    margin-bottom: 50px
  section
    padding-top: 50px
    padding-bottom: 50px
  .offer-wrap-item h1
    font-size: 38px
    line-height: 40px
  .offer-wrap-item p
    font-size: 18px
  .services-serv-wrap-item h3
    font-size: 30px
  .services-serv-wrap-item ul li
    font-size: 20px
  .services-serv-wrap-item
    margin-bottom: 40px
  .services-staff-wrap
    padding-top: 15px
    &-item
      margin-top: 0
      margin-bottom: 40px
  .question
    padding: 0
    &-wrap
      box-shadow: none
      background: transparent
      padding-left: 0
      padding-right: 0
  .footer-wrap
    flex-wrap: wrap
    &-logo
      width: 50%
      margin-bottom: 70px
    &-phone
      width: 50%
      margin-bottom: 20px
    &-adress
      padding-left: 0
      width: 50%
    &-time
      width: 50%
  .header-scroll
    position: fixed
    transition: 0
    top: 00px
    border: none  
    z-index: 80
  #thx
    max-width: 100%
