@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Roboto-Regular.ttf')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Roboto-Medium.ttf')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Roboto-Bold.ttf')
	font-weight: 700
	font-style: normal


$font: "font", sans-serif
$main: rgb(0, 167, 45)
$light: #F6F6F6
$accent: #1780FE
$dark: #363636
$gradient: linear-gradient(90deg, #00A02B 6.69%, #00B831 84.64%)

*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: $dark
	font-family: $font
	font-weight: 400
	box-sizing: border-box
	font-size: 16px
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000

ul 
	list-style: none
	font-size: 16px
	transition: 0.3s
	li
		transition: 0.3s
		a
			font-size: 16px
			font-weight: 500
			line-height: 21px
			transition: 0.3s

div, span, article, nav, section,main, header
	box-sizing: border-box
	padding: 0
	margin: 0
input, button, select, textarea
	border: 0
input[type="text"],input[type="tel"], input[type="email"], input[type="search"]
	appearance: none
	display: flex
	align-items: center
	border-radius: 50px
	padding: 10px 15px
	height: 56px
	border: 2px solid #C5C5C5
	padding-left: 30px
	width: 350px
input[type="submit"],button, .button
	background-color: $accent
	color: #ffffff
	font-size: 18px
	font-weight: 500
	display: flex
	justify-content: center
	align-items: center
	height: 56px
	width: 221px
	border-radius: 50px

input[type="nubmer"]	
	appearance: none
	box-shadow: 0 0 10px rgba(#000, .1)
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 700

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px 
section
	padding-top: 70px
	padding-bottom: 70px

